.App {
  display: grid;
  grid-template-areas: 
    "header header"
    "cat bookContainer"
    "search bookContainer"
    "info bookContainer"
    "companyInfo bookContainer";
  grid-template-columns: 20% 80%;
  background-color: lavender;
}

header {
  text-align: right;
  font-size: 40px;
  grid-area: header;
}

div.BookContainer {
  border-style: solid;
  border-color: green;
  padding: 10px;
  grid-area: bookContainer;
  display: inline-block;
}

div.BookCard img {
  height: 300px;
  display: inline-grid;
  align-content: center;
}

.BookCard {
  border-style: solid;
  border-color: lightblue;
  height: auto;
  width: 250px;
}

.cafeCats {
  margin-left: 0%;
  margin-top: -2%;
  grid-area: cat
}

.cafeCatImg {
  max-width: 250px;
  max-height: 250px;
  /* border-radius: 200px; */
}

.info {
  /* margin-right: 59%; */
  border: 5px solid #000000;
  margin: 0px;
  padding: 11px;
  /* margin-right: 70%; */
  grid-area: info;
}

.companyInfo {
  /* margin-top: 37%; */
}

.surveyButton {
  margin: 0;
  position: relative;
  /* top: 78%;
  left: 6%; */
}

.bookCover {
  width: 100%;
  height: 100%;
}

.parentContainer {
  position: relative;
  background: #FFE;
  padding: 1em 1em;
}

.twoColumnCenteredGrid {
  text-align: center;
}

.row {
  display: flex;
}

.bookInfo {
  margin-left: 0%;
  margin-right:0%
}

